# tech-challenge-customer-service

./: .dockerignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile
infra/k8s/: aws-auth.yaml  confimap.yaml  deploy.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/br/com/postech/techchallange_customer/: TechchallangeCustomerApplication.java
src/main/java/br/com/postech/techchallange_customer/application/dto/: ClienteDTO.java  EnderecoDTO.java  MetadataDTO.java
src/main/java/br/com/postech/techchallange_customer/application/mapper/: ClienteMapper.java
src/main/java/br/com/postech/techchallange_customer/application/service/: AtualizarClienteService.java  BuscarClienteService.java  CriarClienteService.java  DeletarClienteService.java  DesativarClienteService.java  ListarClientesService.java  ReativarClienteService.java
src/main/java/br/com/postech/techchallange_customer/domain/entity/: Cliente.java  Endereco.java  Metadata.java
src/main/java/br/com/postech/techchallange_customer/domain/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  DomainException.java  InvalidClienteException.java
src/main/java/br/com/postech/techchallange_customer/domain/port/in/: AtualizarClienteUseCase.java  BuscarClienteUseCase.java  CriarClienteUseCase.java  DeletarClienteUseCase.java  DesativarClienteUseCase.java  ListarClientesUseCase.java  ReativarClienteUseCase.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/config/: MongoConfig.java  MongoProperties.java  SwaggerConfig.java  UseCaseConfig.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/persistence/document/: ClienteDocument.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/persistence/mapper/: ClienteDocumentMapper.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/persistence/repository/: ClienteMongoRepository.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/rest/adapter/: ClienteRestAdapter.java
src/main/java/br/com/postech/techchallange_customer/infrastructure/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/mongodb/: create_clientes.js
src/test/java/br/com/postech/techchallange_customer/: TechchallangeCustomerApplicationTests.java
src/test/java/br/com/postech/techchallange_customer/application/dto/: ClienteDTOTest.java  EnderecoDTOTest.java  MetadataDTOTest.java
src/test/java/br/com/postech/techchallange_customer/application/mapper/: ClienteMapperTest.java
src/test/java/br/com/postech/techchallange_customer/application/service/: AtualizarClienteServiceTest.java  BuscarClienteServiceTest.java  CriarClienteServiceTest.java  DeletarClienteServiceTest.java  DesativarClienteServiceTest.java  ListarClientesServiceTest.java  ReativarClienteServiceTest.java
src/test/java/br/com/postech/techchallange_customer/domain/entity/: ClienteTest.java  EnderecoTest.java  MetadataTest.java
src/test/java/br/com/postech/techchallange_customer/domain/exception/: ClienteAlreadyExistsExceptionTest.java  ClienteNotFoundExceptionTest.java  DomainExceptionTest.java  InvalidClienteExceptionTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/config/: MongoPropertiesTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/persistence/adapter/: ClienteRepositoryAdapterTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/persistence/document/: ClienteDocumentTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/persistence/mapper/: ClienteDocumentMapperTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/rest/adapter/: ClienteRestAdapterTest.java
src/test/java/br/com/postech/techchallange_customer/infrastructure/rest/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
